{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/style.scss css/translated.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racortes91/git-coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racortes91/git-coder/issues"
  },
  "homepage": "https://github.com/racortes91/git-coder#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
